{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "cd .. && npm install",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/auth.refresh", "dest": "/api/auth.refresh.ts" },
    { "src": "/api/auth.login", "dest": "/api/auth.login.ts" },
    { "src": "/api/auth.logout", "dest": "/api/auth.logout.ts" },
    { "src": "/api/auth.me", "dest": "/api/auth.me.ts" },
    { "src": "/api/auth.register", "dest": "/api/auth.register.ts" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}
